{
  "rewrites": [
    { "source": "/", "destination": "/api/luex" },
    { "source": "/luex", "destination": "/scriptluex.html" },
    { "source": "/downloadvolcano", "destination": "/downloadvolcano.html" },
    { "source": "/luexhub", "destination": "/api/luexhub" },
    { "source": "/dovihub", "destination": "/api/dovihub" },
    { "source": "/dovii", "destination": "/dovii.html" },
    { "source": "/voidwares", "destination": "/voidwares.html" },
    { "source": "/voidware", "destination": "/api/voidware" },
    { "source": "/supahub", "destination": "/api/supahub" },
    { "source": "/supa", "destination": "/supatechh.html" },
    { "source": "/trashcanhub", "destination": "/api/autotrashhub.js" },
    { "source": "/autotrashcan", "destination": "/autotrashcan.html" }
  ]
}
