{
  "rewrites": [
    { "source": "/", "destination": "/api/luex" },
    { "source": "/luex", "destination": "/scriptluex.html" },
    { "source": "/downloadvolcano", "destination": "/downloadvolcano.html" },
    { "source": "/luexhub", "destination": "/api/luexhub" }
    { "source": "/dovihub", "destination": "/api/dovihub" }
    { "source": "/dovii", "destination": "/dovii.html" }
  ]
}
