{
  "rewrites": [
    { "source": "/", "destination": "/api/check" },
    { "source": "/luex", "destination": "/scriptluex.html" },
    { "source": "/downloadvolcano", "destination": "/downloadvolcano.html" }
  ]
}
